# LocadoraAcmeApp

./: LocadoraAcmeApp.csproj  LocadoraAcmeApp.sln  Program.cs  README.MD  Startup.cs  appsettings.json
AcessoDados/Interfaces/: IAluguelRepositorio.cs  ICarroRepositorio.cs  IContaRepositorio.cs  IEnderecoRepositorio.cs  INivelAcesso.cs  INivelAcessoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs
AcessoDados/Repositorios/: AluguelRepositorio.cs  CarroRepositorio.cs  ContaRepositorio.cs  EnderecoRepositorio.cs  NivelAcessoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs
Controllers/: AlugueisController.cs  CarroController.cs  ContasController.cs  EnderecosController.cs  HomeController.cs  NiveisAcessosController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Mapeamento/: AluguelMap.cs  CarroMap.cs  ContaMap.cs  EnderecoMap.cs  NivelAcessoMap.cs  UsuarioMap.cs
Migrations/: 20190814045738_criacaoBD.Designer.cs  20190814045738_criacaoBD.cs  ContextoModelSnapshot.cs
Models/: Aluguel.cs  Carro.cs  Conta.cs  Contexot.cs  Contexto.cs  Endereco.cs  ErrorViewModel.cs  NiveisAcesso.cs  Usuario.cs
Properties/: launchSettings.json
Servicos/: ConfiguracoesEmail.cs  Email.cs  IEmail.cs
ViewComponents/: AluguelViewComponent.cs  CarrosAlugadosViewComponent.cs  EnderecoViewComponent.cs
ViewModels/: AluguelViewModel.cs  AtualizarViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Views/: _ViewImports.cshtml
(+25 files in other folders)
